@import "./base/reset";
@import "./abstract/variable";
@import "./layaout/layout";
@import "./abstract/mixins";
@import "./layaout/header";
@import "./layaout/index";
@import "./layaout/indexcontacto";
@import "./layaout/indexmenu";
@import "./layaout/indexnosotros";
@import "./layaout/indexproductos";
@import "./layaout/footer";

@media screen and(max-width:1200px) {
    /*Querry Contacto*/
    .maincontacto{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,auto);
        grid-template-areas:
        "portadacontacto"
        "formulario"
        "mapa"
        ;
        overflow: hidden;
        justify-content: center;
    }
    .portadacontacto{
        min-height: 25vh;
    }
    .nosotros{
        h1{
            font-size: 4rem;
        }
        p{
            font-size: 1.5rem;
        }
    }
    .map-responsive{
        grid-area: mapa;
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
    }
    .map-responsive iframe{
        margin-bottom: 50px;
        left:0;
        right: 15px;
        top:25%;
        height:100%;
        width:100%;
        position:absolute;
    }
    .label{
        font-size: 1.2rem;
    }
    .inputs{
        font-size: 0.9rem;
        line-height: 1.5;
    }
}

@media screen and (max-width:1140px) {
    /*Querry menu*/
    .mainmenu{
        grid-template-columns: auto;
        grid-template-rows: repeat(4,auto);
        grid-template-areas: 
        "portadamenu"
        "carta1"
        "carta2"
        "carta3";
    }
    .portadamenu{
        .indexmenu{
            min-height: 25vh;
            h2{
                font-size: 4rem;
            }
        }
    }
    .carta1{
        grid-area: carta1;
        @include cartas1y2;
        h4{
            font-size: 2.5rem;
        }
        img{
            @include cartas(650px,850px);
        }
    }
    .carta2{
        grid-area: carta2;
        @include cartas1y2;
        h4{
            font-size: 2.5rem;
        }
        img{
            @include cartas(650px,850px);
        }
    }
    .carta3{
        h4{
            font-size: 2.5rem;
        }
        img{
            @include cartas(650px,850px);
        }
    }
    .botoncartas{
        font-size: 2rem;
    } 
}

@media screen and (max-width:768px) {
    /*Querry index*/
    .mainindex{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9,auto);
        grid-template-areas:
        "portada portada"
        "carusel carusel"
        "video1 video1"
        "video2 video2"
        "nosotros1 nosotros1"
        "nosotros2 nosotros2"
        "piezas piezas"
        "foto1 foto2"
        "foto3 foto4"
        ;
    }
    .portada{
        .index{
            min-height: 50vh;
            h2{
                font-size: 4rem;
                margin-top: 1rem;
            }
            a{
                font-size: 3.5rem;
                margin-bottom: 0.5rem;
            }
            
        }
    }
    .nosotros1{
        .fotonosotros{
            padding: 0px 0px;
            padding-top: 55px;
            padding-bottom: 25px;
        }
    }
    .nosotros2{
        grid-area: nosotros2;
        .textonosotros{
            h2{
                font-size: 2.5rem;
            }
            p{
                font-size: 1.2rem;
            }
        }
    }
    .piezas{
        min-height: 40vh;
        .productos{
            a{
                font-size: 3.5rem;
                margin-top: 2rem;
            }
        }
    }
    /*Querry menu*/
    .mainmenu{
        grid-template-columns: auto;
        grid-template-rows: repeat(4,auto);
        grid-template-areas: 
        "portadamenu"
        "carta1"
        "carta2"
        "carta3";
    }
    .portadamenu{
        .indexmenu{
            min-height: 25vh;
            h2{
                font-size: 4rem;
            }
        }
    }
    .carta1{
        grid-area: carta1;
        @include cartas1y2;
        h4{
            font-size: 2.5rem;
        }
        img{
            @include cartas(650px,850px);
        }
    }
    .carta2{
        grid-area: carta2;
        @include cartas1y2;
        h4{
            font-size: 2.5rem;
        }
        img{
            @include cartas(650px,850px);
        }
    }
    .carta3{
        h4{
            font-size: 2.5rem;
        }
        img{
            @include cartas(650px,850px);
        }
    }
    .botoncartas{
        font-size: 2rem;
    }
    /*Querry Productos*/
    .mainproductos{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(13,auto);
        grid-template-areas: 
        "portadaproductos"
        "descproducto1"
        "fotoproducto1"
        "descproducto2"
        "fotoproducto2" 
        "descproducto3" 
        "fotoproducto3"
        "descproducto4"
        "fotoproducto4" 
        "descproducto5"
        "fotoproducto5"
        "descproducto6"
        "fotoproducto6";
    }
    .portadaproductos{
        .indexproductos{
            min-height: 25vh;
            h3{
                font-size: 4rem;
            }
        }
    }
    .descproducto1{
        grid-area: descproducto1;
        align-items: center;
        text-align: center;
        @include textoproductos;
    }
    .fotoproducto1{
        display: flex;
        grid-area: fotoproducto1;
        justify-content: center;
        @include fotoproductos;
    }
    .fotoproducto2{
        display: flex;
        grid-area: fotoproducto2;
        justify-content: center;
        @include fotoproductos;
    }
    .descproducto2{
        grid-area: descproducto2;
        align-items: center;
        text-align:center;
        @include textoproductos;
    }
    .descproducto3{
        grid-area: descproducto3;
        align-items: center;
        text-align: center;
        @include textoproductos;
    }
    .fotoproducto3{
        display: flex;
        grid-area: fotoproducto3;
        justify-content: center;
        @include fotoproductos;
    }
    .fotoproducto4{
        display: flex;
        grid-area: fotoproducto4;
        justify-content: center;
        @include fotoproductos;
    }
    .descproducto4{
        grid-area: descproducto4;
        align-items: center;
        text-align: center;
        @include textoproductos;
    }
    .descproducto5{
        grid-area: descproducto5;
        align-items: center;
        text-align: center;
        @include textoproductos;
    }
    .fotoproducto5{
        display: flex;
        grid-area: fotoproducto5;
        justify-content: center;
        @include fotoproductos;
    }
    .fotoproducto6{
        display: flex;
        grid-area: fotoproducto6;
        justify-content: center;
        @include fotoproductos;
    }
    .descproducto6{
        grid-area: descproducto6;
        align-items: center;
        text-align: center;
        @include textoproductos;
    }
    /*Querry Nosotros*/
    .mainnosotros{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        "portadanosotros"
        "fotopagnosotros"
        "textopagnosotros";
    }
    .portadanosotros{
        .indexnosotros{
            min-height: 25vh;
            h3{
                font-size: 4rem;
            }
        }
    }
    .fotopagnosotros{
        img{
            width: 450px;
            height: 600px;
        }
    }
    .textopagnosotros{
        padding-bottom: 2rem;
        h2{
            font-size: 2.7rem;
        }
        p{
            font-size: 1.5rem;
        }
    }
    /*Querry Contacto*/
    .maincontacto{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,auto);
        grid-template-areas:
        "portadacontacto"
        "formulario"
        "mapa"
        ;
        overflow: hidden;
        justify-content: center;
    }
    .portadacontacto{
        min-height: 25vh;
    }
    .nosotros{
        h1{
            font-size: 4rem;
        }
        p{
            font-size: 1.5rem;
        }
    }
    .map-responsive{
        grid-area: mapa;
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
    }
    .map-responsive iframe{
        margin-bottom: 50px;
        left:0;
        right: 15px;
        top:25%;
        height:100%;
        width:100%;
        position:absolute;
    }
    .label{
        font-size: 1.2rem;
    }
    .inputs{
        font-size: 0.9rem;
        line-height: 1.5;
    }
}

@media screen and(max-width:670px) {
    /*Querry menu*/
    .portadamenu{
        .indexmenu{
            min-height: 20vh;
            h2{
                font-size: 3rem;
            }
        }
    }
    .carta1{
        grid-area: carta1;
        @include cartas1y2;
        h4{
            font-size: 2.2rem;
        }
        img{
            @include cartas(450px,550px);
        }
    }
    .carta2{
        grid-area: carta2;
        @include cartas1y2;
        h4{
            font-size: 2.2rem;
        }
        img{
            @include cartas(450px,550px);
        }
    }
    .carta3{
        h4{
            font-size: 2.2rem;
        }
        img{
            @include cartas(450px,550px);
        }
    }
    .botoncartas{
        font-size: 1.6rem;
    }
    
}

@media screen and (max-width:425px) {
    /*Querry footer*/
    .footer{
        .disenofooter{
            p{
                text-align: end;
            }
        }
    }
    /*Querry index*/
    .mainindex{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7,auto);
        grid-template-areas:
        "portada"
        "carusel"
        "video1"
        "video2"
        "nosotros1"
        "nosotros2"
        "piezas"
        ;
    }
    .portada{
        .index{
            min-height: 40vh;
            h2{
                font-size: 3.5rem;
                margin-top: 1rem;
            }
            a{
                font-size: 3rem;
                margin-bottom: 0.5rem;
            }
            
        }
    }
    .nosotros1{
        .fotonosotros{
            padding: 0px 0px;
            padding-top: 55px;
            padding-bottom: 25px;
        }
    }
    .nosotros2{
        grid-area: nosotros2;
        .textonosotros{
            h2{
                font-size: 2.5rem;
            }
            p{
                font-size: 1.2rem;
            }
        }
    }
    .piezas{
        min-height: 30vh;
        .productos{
            a{
                font-size: 3rem;
                margin-top: 0.9rem;
            }
        }
    }
    .foto1{
        display: none;
    }
    .foto2{
        display: none;
    }
    .foto3{
        display: none;
    }
    .foto4{
        display: none;
    }
    /*Querry menu*/
    .portadamenu{
        .indexmenu{
            min-height: 20vh;
            h2{
                font-size: 3rem;
            }
        }
    }
    .carta1{
        grid-area: carta1;
        @include cartas1y2;
        h4{
            font-size: 2.2rem;
        }
        img{
            @include cartas(380px,580px);
        }
    }
    .carta2{
        grid-area: carta2;
        @include cartas1y2;
        h4{
            font-size: 2.2rem;
        }
        img{
            @include cartas(380px,580px);
        }
    }
    .carta3{
        h4{
            font-size: 2.2rem;
        }
        img{
            @include cartas(380px,580px);
        }
    }
    .botoncartas{
        font-size: 1.6rem;
    }
    /*Querry Productos*/
    .portadaproductos{
        .indexproductos{
            min-height: 20vh;
            h3{
                font-size: 3rem;
            }
        }
    }
    .descproducto1{
        @include textoproductos;
        h2{
            font-size: 2.8rem;
        }
        p{
            font-size: 1.1rem;
        }
    }
    .fotoproducto1{
        @include fotoproductosmobile;
    }
    .fotoproducto2{
        @include fotoproductosmobile;
    }
    .descproducto2{
        @include textoproductos;
        h2{
            font-size: 2.8rem;
        }
        p{
            font-size: 1.1rem;
        }
    }
    .descproducto3{
        @include textoproductos;
        h2{
            font-size: 2.8rem;
        }
        p{
            font-size: 1.1rem;
        }
    }
    .fotoproducto3{
        @include fotoproductosmobile;
    }
    .fotoproducto4{
        @include fotoproductosmobile;
    }
    .descproducto4{
        @include textoproductos;
        h2{
            font-size: 2.8rem;
        }
        p{
            font-size: 1.1rem;
        }
    }
    .descproducto5{
        @include textoproductos;
        h2{
            font-size: 2.8rem;
        }
        p{
            font-size: 1.1rem;
        }
    }
    .fotoproducto5{
        @include fotoproductosmobile;
    }
    .fotoproducto6{
        @include fotoproductosmobile;
    }
    .descproducto6{
        @include textoproductos;
        h2{
            font-size: 2.8rem;
        }
        p{
            font-size: 1.1rem;
        }
    }
    /*Querry Nosotros*/
    .portadanosotros{
        .indexnosotros{
            min-height: 20vh;
            h3{
                font-size: 3rem;
            }
        }
    }
    .fotopagnosotros{
        img{
            width: 320px;
            height: 480px;
        }
    }
    .textopagnosotros{
        padding-bottom: 2rem;
        h2{
            font-size: 2.6rem;
        }
        p{
            font-size: 1.2rem;
        }
    }
    /*Querry Contacto*/
    .maincontacto{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,auto);
        grid-template-areas:
        "portadacontacto"
        "formulario"
        "mapa"
        ;
        overflow: hidden;
    }
    .portadacontacto{
        display: none;
    }
    .map-responsive{
        grid-area: mapa;
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
    }
    .map-responsive iframe{
        left:0;
        right: 15px;
        top:25%;
        height:100%;
        width:100%;
        position:absolute;
    }
    .label{
        font-size: 1.2rem;
    }
    .inputs{
        font-size: 0.9rem;
        line-height: 1.5;
    }
}